# AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuwei/knoweasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recharge_completed.json
app/src/main/java/com/liuwei/knoweasy/: EdtiTextDemoActivity.kt
app/src/main/java/com/liuwei/knoweasy/ad/: AdTestActivity.kt
app/src/main/java/com/liuwei/knoweasy/anim/: LottieAnimActivity.java
app/src/main/java/com/liuwei/knoweasy/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/liuwei/knoweasy/color/: ColorActivity.kt
app/src/main/java/com/liuwei/knoweasy/customview/: CustomViewActivity.java
app/src/main/java/com/liuwei/knoweasy/dialog/: DialogActivity.java
app/src/main/java/com/liuwei/knoweasy/grid/: GridItemDecoration.java  GridItemView.java  GridLayoutActivity.java  GridLayoutAdapter.java  LogFrameLayout.kt  LogLinearLayout.kt  LogSquareTextView.kt  LogTextView.kt  SquareTextView.java  SquareTextView.kt
app/src/main/java/com/liuwei/knoweasy/innerRecyclerView/: InnerRecyclerAdapter.java  OuterRecyclerAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/liuwei/knoweasy/kotlin/: JavaInterface.java  KotlinInterfaceTest.kt
app/src/main/java/com/liuwei/knoweasy/main/: MainActivity.java  MainAdapter.kt  MainListProvider.kt
app/src/main/java/com/liuwei/knoweasy/pagerrecyclerview/: PagerRecyclerActivity.java  PagerRecyclerAdapter.java
app/src/main/java/com/liuwei/knoweasy/tablayout/: TabLayoutActivity.kt  TabLayoutFragment.kt
app/src/main/java/com/liuwei/knoweasy/tool/: Utils.kt
app/src/main/java/com/liuwei/knoweasy/video/: VideoPlayerActivity.kt
app/src/main/res/layout/: activity_dialog.xml  activity_edittext.xml  activity_gridlayout.xml  activity_lottie_anim.xml  activity_pager_recyclerview_layout.xml  activity_tablayout.xml  activity_videoplayer.xml  app_bar_main.xml  card_main.xml  content_main.xml  fragment_tablayout.xml  item_grid_header.xml  item_grid_item1.xml  item_grid_item2.xml  item_grid_item3.xml  item_inner_recyclerview_layout.xml  item_single_choice.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liuwei/knoweasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeBackLayout/: build.gradle
swipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
swipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
