<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Item Count : 0"
        android:textAppearance="@style/TextH1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Add Item"
        android:textAppearance="@style/TextH1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_count"
        />

    <Button
        android:id="@+id/remove_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Remove Item"
        android:textAppearance="@style/TextH1"
        app:layout_constraintBottom_toBottomOf="@+id/add_item"
        app:layout_constraintStart_toEndOf="@id/add_item"
        app:layout_constraintTop_toTopOf="@+id/add_item"
        />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Refresh"
        android:textAppearance="@style/TextH1"
        app:layout_constraintBottom_toBottomOf="@+id/add_item"
        app:layout_constraintStart_toEndOf="@id/remove_item"
        app:layout_constraintTop_toTopOf="@+id/add_item"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_item"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_recycler_view"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_drawable="@color/cardview_dark_background"
        app:ci_drawable_unselected="@color/colorPrimary"
        app:ci_height="8dp"
        app:ci_width="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"/>


</android.support.constraint.ConstraintLayout>