<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/grid_info_item_size_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Grid Item Width (dp)"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/grid_info_item_size_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/grid_info_item_size_et"/>

        <EditText
            android:id="@+id/grid_info_item_size_et"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="108"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/grid_info_item_size_tip"
            />

        <TextView
            android:id="@+id/grid_info_item_number_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Item Number in Line"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/grid_info_item_number_et"
            app:layout_constraintStart_toStartOf="@+id/grid_info_item_size_tip"
            app:layout_constraintTop_toTopOf="@+id/grid_info_item_number_et"/>

        <EditText
            android:id="@+id/grid_info_item_number_et"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:hint="3"
            android:inputType="number"
            android:text="3"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/grid_info_item_size_et"
            app:layout_constraintTop_toBottomOf="@+id/grid_info_item_size_et"/>

        <TextView
            android:id="@+id/grid_info_item_inner_margin_tip"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="Item inner margin (dp)"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/grid_info_item_inner_margin_et"
            app:layout_constraintStart_toStartOf="@+id/grid_info_item_number_tip"
            app:layout_constraintTop_toTopOf="@+id/grid_info_item_inner_margin_et"/>

        <EditText
            android:id="@+id/grid_info_item_inner_margin_et"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:hint="12"
            android:inputType="number"
            android:text="12"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/grid_info_item_number_et"
            app:layout_constraintTop_toBottomOf="@+id/grid_info_item_number_et"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/grid_info_item_refresh_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_info_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>