<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.liuwei.knoweasy.grid.SquareTextView
            android:id="@+id/grid_item_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DEFAULT"
            android:textSize="18sp"
            />

    </FrameLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@android:color/black"-->
    <!--/>-->

    <TextView
        android:id="@+id/grid_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#33000000"
        android:gravity="center"
        android:text="ItemBottom"/>

</LinearLayout>